AGENT_PROMPT=<AGENT_PROMPT>
EMBEDDING_MODEL=<NAME_MODEL_EMBEDDING>
LLM_MODEL=<LLM_MODEL>
MODEL_PROVIDER=<MODEL_PROVIDER>
VERBOSE=<BOOLEAN>
DATA_START_JSON_NAME=<NAME_JSON_FILE_DATASET>
ENV=<PROD_FOR_GCP_OR_DEV_FOR_LOCAL>
DATA_START_JSON_GCP=<URL_TO_FILE_IN_GSP_BUCKET>
#IF ENV PROD
CHROMADB_PORT=<PORT_CHROMA_DB>
CHROMADB_HOST=<IP_CHROMA_DB>
#IF ENV OTHER
PATH_DATA_START_JSON=<PATH_SINCE_ROOT_FOLDER_PROJECT_FOR_DATASET>
PERSIST_DIRECTORY=<PATH_SINCE_ROOT_FOLDER_PROJECT_FOR_PERSIST_CHROMADB>