CHROMADB_PORT=<PORT_CHROMA_DB>
CHROMADB_HOST=<IP_CHROMA_DB>
AGENT_PROMPT=hwchase17/structured-chat-agent
EMBEDDING_MODEL=<NAME_MODEL_EMBEDDING>
LLM_MODEL=<LLM_MODEL>
MODEL_PROVIDER=<MODEL_PROVIDER>
VERBOSE=<BOOLEAN>
DATA_START_JSON_NAME=<NAME_JSON_FILE_DATASET>
DATA_START_JSON_GCP=<URL_TO_FILE_IN_GSP_BUCKET>
PATH_DATA_START_JSON=<PATH_IN_LOCAL_TO_DIRECTORY>
ENV=<PROD_OR_DEV>